{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.15.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "My Custom Fabric Pack",
  "version": "1.0.1",
  "author": "User",
  "files": [
    { "projectID": 306612, "fileID": 7570021, "required": true },
    { "projectID": 245755, "fileID": 7643648, "required": true },
    { "projectID": 263420, "fileID": 7598646, "required": true },
    { "projectID": 459496, "fileID": 5632454, "required": true },
    { "projectID": 979322, "fileID": 6844426, "required": true },
    { "projectID": 615106, "fileID": 7583291, "required": true },
    { "projectID": 915902, "fileID": 7624105, "required": true },
    { "projectID": 312353, "fileID": 7468996, "required": true },
    { "projectID": 407206, "fileID": 7585260, "required": true },
    { "projectID": 544912, "fileID": 6684160, "required": true },
    { "projectID": 632066, "fileID": 7421856, "required": true },
    { "projectID": 310111, "fileID": 7486489, "required": true },
    { "projectID": 853794, "fileID": 7320645, "required": true },
    { "projectID": 678384, "fileID": 7545605, "required": true },
    { "projectID": 1312687, "fileID": 6803741, "required": true }
  ],
  "overrides": "overrides"
}
